===============Ejercicio 01=======================
mkdir RepositorioHenry
===============Ejercicio 02================================
cd RepositorioHenry
mkdir CarpetaHenry
===============Ejercicio 03 y 04================================
cd CarpetaHenry
touch primerArchivo.txt
===============SUBIR ARCHIVOS AL REPOSITORIO================================
git init -- inicializamos nuestro repositorio en local
git add -A -- subimos toda el proyecto 
git commit -m "subir-repo-20.07.23" -- agregamos el commit
/*==============================================================*/
git remote add origin https://github.com/AGCastilloNamuche/RepositorioHenry.git 
git branch -M main
git push -u origin main -- cargamos los archivos a nuetro repo 